# recommend

./: .gitignore  @echo off.bat  README.MD  pom.xml
business-server/: pom.xml
business-server/src/main/java/com/wdk/business/rest/: ProductRestApi.java  UserRestApi.java
business-server/src/main/java/com/wdk/business/service/: ProductService.java  RatingService.java  RecommenderService.java  UserService.java
business-server/src/main/java/com/wdk/business/utils/: Configure.java  Constant.java
business-server/src/main/resources/: application.xml  log4j.properties  recommend-flume-kafka.conf  recommend-kafka-flume.conf
business-server/src/main/webapp/: main.bundle.js  main.bundle.js.map
business-server/src/main/webapp/WEB-INF/: application-servlet.xml
recommend/: pom.xml
recommend/content-recommender/: README.MD  pom.xml
recommend/content-recommender/src/main/scala/com/wdk/content/: ContentRecommender.scala
recommend/data-loader/: README.md  pom.xml
recommend/data-loader/src/main/scala/com/wdk/recommend/: DataLoader.scala
recommend/flink-recommender/: pom.xml
recommend/flink-recommender/src/main/scala/com/wdk/flink/detect/: FlinkKafkaSource.scala  LoginDetect.scala  LoginDetectWithCEP.scala  PvHotItems.scala
recommend/flume-etl-recommender/: pom.xml
recommend/itemCF-recommender/: pom.xml
recommend/kafka-streaming/: README.md  pom.xml
recommend/offline-recommender/: README.md  pom.xml
recommend/online-recommender/: README.md  pom.xml
recommend/statistics-recommender/: README.md  pom.xml
(+23 files in other folders)
