a1.sources = r1
a1.channels = c1 c2 c3

#configure sources
a1.sources.r1.type = avro
a1.sources.r1.bind = 192.168.159.20
a1.sources.r1.port = 41414
a1.sources.r1.channels = c1 c2 c3

# 配置自定义拦截器
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.wdk.flume.etl.RecommendLogETLInterceptor$Builder

# 配置选择器 默认 replicating ,此处配位multiplexing
a1.sources.r1.selector.type = multiplexing
a1.sources.r1.selector.header = topic
# 登录 放到c1 channel
a1.sources.r1.selector.mapping.recommender_login = c1
# 评分 放到 c2 channel
a1.sources.r1.selector.mapping.recommender_rating = c2
# 浏览 放到 c3 channel
a1.sources.r1.selector.mapping.recommender_pv = c3


#configure channel
a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = master:9092,slave1:9092,slave2:9092
a1.channels.c1.kafka.topic = recommender_login
a1.channels.c1.parseAsFlumeEvent = false  # 设置flume解析完数据 不加前缀
a1.channels.c1.kafka.consumer.group.id = flume-consumer

a1.channels.c2.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c2.kafka.bootstrap.servers = master:9092,slave1:9092,slave2:9092
a1.channels.c2.kafka.topic = recommender_rating
a1.channels.c2.parseAsFlumeEvent = false
a1.channels.c2.kafka.consumer.group.id = flume-consumer

a1.channels.c3.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c3.kafka.bootstrap.servers = master:9092,slave1:9092,slave2:9092
a1.channels.c3.kafka.topic = recommender_pv
a1.channels.c3.parseAsFlumeEvent = false
a1.channels.c3.kafka.consumer.group.id = flume-consumer